@use '../1-base/base-mixins'
@use '../2-layouts/layouts-mixins'

.banners
    @include layouts-mixins.center-content
    padding: 2.1rem 0

    @include base-mixins.mobile
        flex-direction: column
        align-items: center

    @include base-mixins.tablet
        flex-wrap: wrap
        
    