@use '../1-base/variables'

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin header-icon
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 3.5rem

    .qty
        position: absolute
        top: -1rem
        right: .2rem
        background-color: variables.$primary-color
        height: 1.8rem
        width: 1.8rem
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    i
        margin-bottom: .28rem

    a:hover
        color: variables.$primary-color

@mixin rounded-input
    height: 4rem
    border-top-left-radius: 2rem
    border-bottom-left-radius: 2rem
    padding-left: 2.5rem
