@use '../1-base/variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

#mobile
    display: none

    @include base-mixins.mobile
        display: block
        height: 6rem
        padding: 2rem .5rem

    @include base-mixins.tablet
        display: block
        height: 6rem
         padding: 2rem .5rem

    #mobile-toggle
        color: #fff
        font-size: 2.5rem

        &:hover
            color: variables.$primary-color

    .mobile-menu-overlay
        height: 100%
        width: 0
        position: fixed
        z-index: 1
        left: 0
        top: 0
        background-color: rgb(0,0,0)
        background-color: rgba(0,0,0, 0.9)
        overflow-x: hidden
        transition: 0.5s

        &-content 
            position: relative
            top: 25%
            width: 100%
            text-align: center
            margin-top: 30px

            .mobile-menu-options 
                padding: 8px
                text-decoration: none
                font-size: 36px
                color: #818181
                display: block
                transition: 0.3s

                &:hover
                    color: variables.$primary-color


        .closebtn 
            position: absolute
            top: 20px
            right: 45px
            font-size: 60px
            color: #fff

            &:hover
                color: variables.$primary-color
