@use '../1-base/_base-mixins'
@use 'layouts-mixins'

.products-grid
    @include layouts-mixins.center-content
    flex-direction: column
    padding: 2rem 0

    @include base-mixins.tablet
    padding: 2rem 1rem
    
    h2
        font-size: 2rem
        text-transform: uppercase

        @include base-mixins.mobile
            text-align: center

        @include base-mixins.tablet
            text-align: center

    &-container
        display: flex
        justify-content: space-between
        padding: 2rem 0

        @include base-mixins.mobile
            flex-direction: column
            align-items: center

        @include base-mixins.tablet
            flex-wrap: wrap